<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file source-language="en" target-language="en" datatype="plaintext" original="file.ext">
    <header>
      <tool tool-id="symfony" tool-name="Symfony"/>
    </header>
    <body>
      <trans-unit id="81Bv6kN" resname="menu.category">
        <source>menu.category</source>
        <target>Categories 2</target>
      </trans-unit>
      <trans-unit id="0u9iaa6" resname="menu.product">
        <source>menu.product</source>
        <target>Products</target>
      </trans-unit>
      <trans-unit id="kwaf_XK" resname="menu.product.list">
        <source>menu.product.list</source>
        <target>List Products</target>
      </trans-unit>
      <trans-unit id="W1DU5LA" resname="menu.product.add">
        <source>menu.product.add</source>
        <target>Add Product</target>
      </trans-unit>
      <trans-unit id="w3E8jwU" resname="menu.customer">
        <source>menu.customer</source>
        <target>Customers</target>
      </trans-unit>
      <trans-unit id="H5leDZ2" resname="menu.purchase">
        <source>menu.purchase</source>
        <target>Purchases</target>
      </trans-unit>
      <trans-unit id="PBKgpKb" resname="menu.about">
        <source>menu.about</source>
        <target>About EasyAdmin</target>
      </trans-unit>
      <trans-unit id="SedVgK8" resname="menu.about.home">
        <source>menu.about.home</source>
        <target>Project Home</target>
      </trans-unit>
      <trans-unit id="jFol0Rw" resname="menu.about.docs">
        <source>menu.about.docs</source>
        <target>Documentation</target>
      </trans-unit>
      <trans-unit id="j45MC8O" resname="menu.about.issues">
        <source>menu.about.issues</source>
        <target>Report Issues</target>
      </trans-unit>
      <trans-unit id="uLHYlMa" resname="Categories">
        <source>Categories</source>
        <target>Categories</target>
      </trans-unit>
      <trans-unit id="KSwG8AR" resname="Category">
        <source>Category</source>
        <target>Category</target>
      </trans-unit>
      <trans-unit id="qr528fT" resname="Customers">
        <source>Customers</source>
        <target>Customers</target>
      </trans-unit>
      <trans-unit id="_574lBd" resname="Product">
        <source>Product</source>
        <target>Product</target>
      </trans-unit>
      <trans-unit id="TtyL_vx" resname="Products">
        <source>Products</source>
        <target>Products</target>
      </trans-unit>
      <trans-unit id="tRLZfny" resname="User">
        <source>User</source>
        <target>User</target>
      </trans-unit>
      <trans-unit id="Y03hFHd" resname="Attachments">
        <source>Attachments</source>
        <target>Attachments</target>
      </trans-unit>
      <trans-unit id="H1FqzEm" resname="Billing address">
        <source>Billing address</source>
        <target>Billing address</target>
      </trans-unit>
      <trans-unit id="oqVNZox" resname="Buyer">
        <source>Buyer</source>
        <target>Buyer</target>
      </trans-unit>
      <trans-unit id="pvWw5ZL" resname="Contract">
        <source>Contract</source>
        <target>Contract</target>
      </trans-unit>
      <trans-unit id="d1tb_WR" resname="Created at">
        <source>Created at</source>
        <target>Created at</target>
      </trans-unit>
      <trans-unit id=".qdfTRy" resname="Delivery date">
        <source>Delivery date</source>
        <target>Delivery date</target>
      </trans-unit>
      <trans-unit id="B9PKTrH" resname="Delivery hour">
        <source>Delivery hour</source>
        <target>Delivery hour</target>
      </trans-unit>
      <trans-unit id="Um4Ah8w" resname="Description">
        <source>Description</source>
        <target>Description</target>
      </trans-unit>
      <trans-unit id="dPXWlVo" resname="EAN-13">
        <source>EAN-13</source>
        <target>EAN-13</target>
      </trans-unit>
      <trans-unit id="LNP4Dum" resname="Ean">
        <source>Ean</source>
        <target>EAN-13</target>
      </trans-unit>
      <trans-unit id="lpzL089" resname="Email">
        <source>Email</source>
        <target>Email</target>
      </trans-unit>
      <trans-unit id="ksHN.fT" resname="Enabled">
        <source>Enabled</source>
        <target>Enabled</target>
      </trans-unit>
      <trans-unit id="VpfQPa7" resname="Features">
        <source>Features</source>
        <target>Features</target>
      </trans-unit>
      <trans-unit id="H.s6h1q" resname="Guid">
        <source>Guid</source>
        <target>GUID</target>
      </trans-unit>
      <trans-unit id="OEOXHc." resname="ID">
        <source>ID</source>
        <target>ID</target>
      </trans-unit>
      <trans-unit id="G1mronO" resname="Image file">
        <source>Image file</source>
        <target>Image file</target>
      </trans-unit>
      <trans-unit id="GqTLC8y" resname="Image">
        <source>Image</source>
        <target>Image</target>
      </trans-unit>
      <trans-unit id="6S3XAUJ" resname="Is active">
        <source>Is active</source>
        <target>Is active</target>
      </trans-unit>
      <trans-unit id="DmY3P0X" resname="Label">
        <source>Label</source>
        <target>Label</target>
      </trans-unit>
      <trans-unit id="3NHVIj9" resname="Name">
        <source>Name</source>
        <target>Name</target>
      </trans-unit>
      <trans-unit id="aMxkFHg" resname="Parent category">
        <source>Parent category</source>
        <target>Parent category</target>
      </trans-unit>
      <trans-unit id="k8kchR5" resname="Price">
        <source>Price</source>
        <target>Price</target>
      </trans-unit>
      <trans-unit id="LvQuwh2" resname="Published">
        <source>Published</source>
        <target>Published</target>
      </trans-unit>
      <trans-unit id="W16cZbQ" resname="Purchase">
        <source>Purchase</source>
        <target>Purchase</target>
      </trans-unit>
      <trans-unit id="POqLw2c" resname="Purchased items">
        <source>Purchased items</source>
        <target>Purchased items</target>
      </trans-unit>
      <trans-unit id="oHGO_OQ" resname="Purchases">
        <source>Purchases</source>
        <target>Purchases</target>
      </trans-unit>
      <trans-unit id="rVdRQw4" resname="Shipping">
        <source>Shipping</source>
        <target>Shipping</target>
      </trans-unit>
      <trans-unit id="EzEnW8U" resname="Tags">
        <source>Tags</source>
        <target>Tags</target>
      </trans-unit>
      <trans-unit id="ybPDgkf" resname="Total">
        <source>Total</source>
        <target>Total</target>
      </trans-unit>
      <trans-unit id="47ienTP" resname="Username">
        <source>Username</source>
        <target>Username</target>
      </trans-unit>
      <trans-unit id="qQ57fB2" resname="EAN-13 valid code. Leave empty if unknown.">
        <source>EAN-13 valid code. Leave empty if unknown.</source>
        <target>EAN-13 valid code. Leave empty if unknown.</target>
      </trans-unit>
      <trans-unit id="kTr2RUH" resname="Reserved for administrators use">
        <source>Reserved for administrators use</source>
        <target>Reserved for administrators use</target>
      </trans-unit>
      <trans-unit id="H7qg5c3" resname="Product %entity_label%">
        <source>Product %entity_label%</source>
        <target>Product %entity_label%</target>
      </trans-unit>
      <trans-unit id="Tlm2xy9" resname="Account Information">
        <source>Account Information</source>
        <target>Account Information</target>
      </trans-unit>
      <trans-unit id="ItT2CIt" resname="Advanced Settings">
        <source>Advanced Settings</source>
        <target>Advanced Settings</target>
      </trans-unit>
      <trans-unit id="bAksnKA" resname="Basic information">
        <source>Basic information</source>
        <target>Basic information</target>
      </trans-unit>
      <trans-unit id="fAGuw7H" resname="Contact Information">
        <source>Contact Information</source>
        <target>Contact Information</target>
      </trans-unit>
      <trans-unit id="K16zMUc" resname="Contract file">
        <source>Contract file</source>
        <target>Contract file</target>
      </trans-unit>
      <trans-unit id="XTmHWWI" resname="Delivery Details">
        <source>Delivery Details</source>
        <target>Delivery Details</target>
      </trans-unit>
      <trans-unit id="ytIIEPw" resname="Legal Information">
        <source>Legal Information</source>
        <target>Legal Information</target>
      </trans-unit>
      <trans-unit id="IdPwl17" resname="Product Details">
        <source>Product Details</source>
        <target>Product Details</target>
      </trans-unit>
      <trans-unit id="vyGId6o" resname="Purchase Details">
        <source>Purchase Details</source>
        <target>Purchase Details</target>
      </trans-unit>
      <trans-unit id="w1flN5G" resname="Transactions History">
        <source>Transactions History</source>
        <target>Transactions History</target>
      </trans-unit>
    </body>
  </file>
</xliff>
